# MVVMTest

./: MVVMTest.sln  README.md
MVVMTest/MVVMTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMTest.csproj  SetupApp.cs
MVVMTest/MVVMTest.Android/: MVVMTest.Android.csproj  MainActivity.cs
MVVMTest/MVVMTest.Android/Properties/: AndroidManifest.xml
MVVMTest/MVVMTest.Android/Resources/: Resource.designer.cs
MVVMTest/MVVMTest.iOS/: AppDelegate.cs  MVVMTest.iOS.csproj
MVVMTest/MVVMTest/Behaviors/: EventToCommandBehavior.cs
MVVMTest/MVVMTest/ClsPublic/: EmailRule.cs  ExtendedBindableObject.cs  IdentityGenerator.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
MVVMTest/MVVMTest/Controls/: SampleValidationBehavior.cs  ValidationBase.cs
MVVMTest/MVVMTest/Entitys/: Entity.cs
MVVMTest/MVVMTest/Interfaces/: IRepository.cs  IValidationRule.cs  IValidity.cs
MVVMTest/MVVMTest/Models/: LoginModel.cs  Theme.cs  User.cs
MVVMTest/MVVMTest/Services/: UserRepository.cs
MVVMTest/MVVMTest/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MVVMTest/MVVMTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
MVVMTest/MVVMTest/ViewModels/Base/: BindableBehavior.cs  ViewModelBase.cs
MVVMTest/MVVMTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
